{
  "name": "pdx-food-week",
  "version": "1.0.0",
  "description": "PDX Food Week app + scraper",
  "type": "module",
  "scripts": {
    "start": "npx -y serve .",
    "build:og": "node scripts/generate_og_pages.js",
    "scrape:burgers": "node scrapers/scrape_burgers.js",
    "scrape:pizza": "node scrapers/scrape_everout.js",
    "scrape:tacos": "node scrapers/scrape_tacos.js",
    "scrape:nacho": "node scrapers/scrape_everout_nacho.js",
    "scrape:salads": "node scrapers/scrape_salads.js",
    "scrape:slushies": "node scrapers/scrape_slushies.js",
    "scrape:chicken": "node scrapers/scrape_fried_chicken.js",
    "test:unit": "node -c js/app.js && vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "vitest": "^4.1.9"
  }
}
